$zooorange:  #EF6D4B;
$zooorange1: #FFB19D;
$zooorange2: #FF8F72;
$zooorange3: #DF4821;
$zooorange4: #AC300F;

$zooyellow:  #EFA34B;
$zooyellow1: #FFD19D;
$zooyellow2: #FFBE72;
$zooyellow3: #DF8721;
$zooyellow4: #AC630F;

$zooblue:  #357797;
$zooblue1: #82B5CE;
$zooblue2: #5290AE;
$zooblue3: #1B688D;
$zooblue4: #0E4E6D;

$zoogreen:  #35AA68;
$zoogreen1: #85D9A9;
$zoogreen2: #55BF84;
$zoogreen3: #179F52;
$zoogreen4: #0B7B3B;

$rgba-zooorange:  rgba(239,109, 75,1);
$rgba-zooorange1: rgba(255,177,157,1);
$rgba-zooorange2: rgba(255,143,114,1);
$rgba-zooorange3: rgba(223, 72, 33,1);
$rgba-zooorange4: rgba(172, 48, 15,1);

$rgba-zooyellow:  rgba(239,163, 75,1);
$rgba-zooyellow1: rgba(255,209,157,1);
$rgba-zooyellow2: rgba(255,190,114,1);
$rgba-zooyellow3: rgba(223,135, 33,1);
$rgba-zooyellow4: rgba(172, 99, 15,1);

$rgba-zooblue:  rgba( 53,119,151,1);
$rgba-zooblue1: rgba(130,181,206,1);
$rgba-zooblue2: rgba( 82,144,174,1);
$rgba-zooblue3: rgba( 27,104,141,1);
$rgba-zooblue4: rgba( 14, 78,109,1);

$rgba-zoogreen:  rgba( 53,170,104,1);
$rgba-zoogreen1: rgba(133,217,169,1);
$rgba-zoogreen2: rgba( 85,191,132,1);
$rgba-zoogreen3: rgba( 23,159, 82,1);
$rgba-zoogreen4: rgba( 11,123, 59,1);